<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN | headphones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/offcanvas.css">
    <style>
        .login {
            padding: 100px 0;
            position: relative;
        }
            .login h1 {
                font-size: 55px;
                
                margin-top: 30px;
                letter-spacing: .1em;
            }
            .login button {
                margin: 15px 0;
                border: none;
                border-radius: 0%;
                padding: 10px 60px;
                font-weight: bold;
            }
                .login button i {
                    position: relative;
                    left: -24%;
                    font-size: 20px;
                    font-weight: normal;
                }
            .login .btn1 button {
                background-color: #3b5998;
            }
            .login .btn2 button {
                background-color: #4285f4;
                padding: 10px 70px
            }
            .login .btn3 button {
                background-color: transparent;
                color: #1e2f39;
                border: #1e2f39 solid 1px;
                padding: 10px 85px
            }
            .login .left-line {
                border-top: 1px solid;
                width: 9%;
                position: absolute;
                left: 39%;
                top: 65%;
            }
            .login .right-line {
                border-top: 1px solid;
                width: 9%;
                position: absolute;
                left: 52%;
                top: 65%;
            }
i.bi.bi-x-lg {
    font-size:30px;
    padding: 16px;
    position: fixed;
    top: 60px;
    right: 60px;
    background: none;
    z-index: 3;
    color:black
}
    </style>
</head>

<body>

   
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
  <div class="offcanvas-header">
   
    <a href="index.html"><i class="bi bi-x-lg"></i></a>
  </div>
  <div class="offcanvas-body">
     <section class="login text-center">
        <div class="container">
            <h1 class="ft">SIGN UP</h1>
            <p>Already a member? <a href="HtmlPage5.html">LogIN</a></p>
            <div class="button btn1">
                <button class="btn btn-primary"> <i class="fab fa-facebook-square"></i> Sign Up With Facebook</button>
            </div>
            <div class="button btn2">
                <button class="btn btn-primary"> <i class="fab fa-google"></i> Sign Up With Goolge</button>
            </div>
            <div class="left-line"></div>
            <span>or</span>
            <div class="right-line"></div>
            <div class="button btn3">
                <button class="btn btn-danger">Sign Up With Email</button>
            </div>
            <input type="checkbox"> <span>Join this site’s community. <ins>Read more</ins> </span>
        </div>
    </section>
  </div>
</div>
   
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>